<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Monthly Charge&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Tenure&quot;' />
          <member value='&quot;Monthly Charge&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn Data' inline='true' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn Data' name='textscan.194kqpa1xskbti16x3njd0mgqsqh'>
            <connection class='textscan' directory='C:/Users/josh.rogers/Onedrive - Western Governors University/Documents/Personal/D210' filename='Churn Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Forbes 2023 Annual Avg Wage_Clean' name='excel-direct.140rmy7059af64195xz8u1rax90l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josh.rogers/Onedrive - Western Governors University/Documents/Personal/D210/Forbes 2023 Annual Avg Wage_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Educationv' name='textscan.1goqq8d0t71uxa1ds42jh0fjqp3x'>
            <connection class='textscan' directory='C:/Users/josh.rogers/Onedrive - Western Governors University/Documents/Personal/D210' filename='Educationv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.194kqpa1xskbti16x3njd0mgqsqh' name='Churn Data.csv' table='[Churn Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.140rmy7059af64195xz8u1rax90l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D53:no:A1:D53:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Annual Average Wage' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1goqq8d0t71uxa1ds42jh0fjqp3x' name='Educationv.csv' table='[Educationv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='cd' ordinal='1' />
              <column datatype='integer' name='Bachelors_degree_or_higher' ordinal='2' />
              <column datatype='integer' name='high_school_or_some_degree' ordinal='3' />
              <column datatype='integer' name='Less_than_high_school_graduate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Wage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Educationv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd]</local-name>
            <parent-name>[Educationv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors_degree_or_higher]</local-name>
            <parent-name>[Educationv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_or_some_degree]</local-name>
            <parent-name>[Educationv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_than_high_school_graduate]</local-name>
            <parent-name>[Educationv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual Average Wage]' role='measure' type='quantitative' />
      <column caption='Bachelors degree or higher' datatype='integer' name='[Bachelors_degree_or_higher]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='State Name Calc' datatype='string' name='[Calculation_2178897832658173956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;AL&apos; THEN &apos;Alabama&apos; &#13;&#10;WHEN &apos;AK&apos; THEN &apos;Alaska&apos; &#13;&#10;WHEN &apos;AZ&apos; THEN &apos;Arizona&apos; &#13;&#10;WHEN &apos;AR&apos; THEN &apos;Arkansas&apos; &#13;&#10;WHEN &apos;CA&apos; THEN &apos;California&apos; &#13;&#10;WHEN &apos;CO&apos; THEN &apos;Colorado&apos; &#13;&#10;WHEN &apos;CT&apos; THEN &apos;Connecticut&apos; &#13;&#10;WHEN &apos;DE&apos; THEN &apos;Delaware&apos; &#13;&#10;WHEN &apos;DC&apos; THEN &apos;District of Columbia&apos; &#13;&#10;WHEN &apos;FL&apos; THEN &apos;Florida&apos; &#13;&#10;WHEN &apos;GA&apos; THEN &apos;Georgia&apos; &#13;&#10;WHEN &apos;HI&apos; THEN &apos;Hawaii&apos; &#13;&#10;WHEN &apos;ID&apos; THEN &apos;Idaho&apos; &#13;&#10;WHEN &apos;IL&apos; THEN &apos;Illinois&apos; &#13;&#10;WHEN &apos;IN&apos; THEN &apos;Indiana&apos; &#13;&#10;WHEN &apos;IA&apos; THEN &apos;Iowa&apos; &#13;&#10;WHEN &apos;KS&apos; THEN &apos;Kansas&apos; &#13;&#10;WHEN &apos;KY&apos; THEN &apos;Kentucky&apos; &#13;&#10;WHEN &apos;LA&apos; THEN &apos;Louisiana&apos; &#13;&#10;WHEN &apos;ME&apos; THEN &apos;Maine&apos; &#13;&#10;WHEN &apos;MD&apos; THEN &apos;Maryland&apos; &#13;&#10;WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos; &#13;&#10;WHEN &apos;MI&apos; THEN &apos;Michigan&apos; &#13;&#10;WHEN &apos;MN&apos; THEN &apos;Minnesota&apos; &#13;&#10;WHEN &apos;MS&apos; THEN &apos;Mississippi&apos; &#13;&#10;WHEN &apos;MO&apos; THEN &apos;Missouri&apos; &#13;&#10;WHEN &apos;MT&apos; THEN &apos;Montana&apos; &#13;&#10;WHEN &apos;NE&apos; THEN &apos;Nebraska&apos; &#13;&#10;WHEN &apos;NV&apos; THEN &apos;Nevada&apos; &#13;&#10;WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos; &#13;&#10;WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos; &#13;&#10;WHEN &apos;NM&apos; THEN &apos;New Mexico&apos; &#13;&#10;WHEN &apos;NY&apos; THEN &apos;New York&apos; &#13;&#10;WHEN &apos;NC&apos; THEN &apos;North Carolina&apos; &#13;&#10;WHEN &apos;ND&apos; THEN &apos;North Dakota&apos; &#13;&#10;WHEN &apos;OH&apos; THEN &apos;Ohio&apos; &#13;&#10;WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos; &#13;&#10;WHEN &apos;OR&apos; THEN &apos;Oregon&apos; &#13;&#10;WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos; &#13;&#10;WHEN &apos;PR&apos; THEN &apos;Puerto Rico&apos;&#13;&#10;WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos; &#13;&#10;WHEN &apos;SC&apos; THEN &apos;South Carolina&apos; &#13;&#10;WHEN &apos;SD&apos; THEN &apos;South Dakota&apos; &#13;&#10;WHEN &apos;TN&apos; THEN &apos;Tennessee&apos; &#13;&#10;WHEN &apos;TX&apos; THEN &apos;Texas&apos; &#13;&#10;WHEN &apos;UT&apos; THEN &apos;Utah&apos; &#13;&#10;WHEN &apos;VT&apos; THEN &apos;Vermont&apos; &#13;&#10;WHEN &apos;VA&apos; THEN &apos;Virginia&apos; &#13;&#10;WHEN &apos;WA&apos; THEN &apos;Washington&apos; &#13;&#10;WHEN &apos;WV&apos; THEN &apos;West Virginia&apos; &#13;&#10;WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos; &#13;&#10;WHEN &apos;WY&apos; THEN &apos;Wyoming&apos; &#13;&#10;END' />
      </column>
      <column caption='BA or higher/Total Population' datatype='real' name='[Calculation_4137119253394694144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bachelors_degree_or_higher]/([Bachelors_degree_or_higher]+[high_school_or_some_degree]+[Less_than_high_school_graduate])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_4137119253398888450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976718209244917767]+[Calculation_976718209245999112]' />
      </column>
      <column caption='Est. Bachelors or higher' datatype='real' name='[Calculation_4137119253400297476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4137119253398888450])*AVG([Calculation_4137119253394694144])' />
      </column>
      <column caption='Est. % of Customers with Bachelors or higher' datatype='real' name='[Calculation_4137119253401280517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4137119253400297476]/[Calculation_4137119253398888450])*100' />
      </column>
      <column caption='Avg Income/ State Avg' datatype='real' name='[Calculation_704813382063894529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Income])/[Annual Average Wage]*100' />
      </column>
      <column caption='Percent Churn by State' datatype='real' name='[Calculation_704813384956506114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_976718209244917767]/([Calculation_976718209244917767]+[Calculation_976718209245999112]))*100' />
      </column>
      <column caption='Churn = Yes' datatype='integer' name='[Calculation_976718209244917767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Churn = No' datatype='integer' name='[Calculation_976718209245999112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage Churn' datatype='real' name='[Calculation_976718209246146569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976718209244917767]/([Calculation_976718209244917767]+[Calculation_976718209245999112])' />
      </column>
      <column caption='calc measure' datatype='real' name='[Calculation_976718209319198730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Age&quot; THEN [Age]&#13;&#10;WHEN  &quot;Avg Customer Income&quot; THEN [Income]&#13;&#10;WHEN  &quot;Monthly Charge&quot; THEN [MonthlyCharge]&#13;&#10;WHEN  &quot;Children&quot; THEN [Children]&#13;&#10;WHEN  &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column caption='Case Order' datatype='integer' hidden='true' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn (Active)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' new-bin='true' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Less than high school graduate' datatype='integer' name='[Less_than_high_school_graduate]' role='measure' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='State/Territory' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Data.csv_D0ADE7EB004F4AAEAFF68F9DF1322DF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Educationv.csv' datatype='table' name='[__tableau_internal_object_id__].[Educationv.csv_D69973516705422EA61F16BAFC2D4519]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State Income Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B80227793483406A80C42699171F9282]' role='measure' type='quantitative' />
      <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
      <column caption='High School Or Some Degree' datatype='integer' name='[high_school_or_some_degree]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4137119253394694144]' derivation='Avg' name='[avg:Calculation_4137119253394694144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Average Wage]' derivation='Sum' name='[sum:Annual Average Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976718209244917767]' derivation='User' name='[usr:Calculation_976718209244917767:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column caption='Churn = No' datatype='integer' name='[Calculation_976718209245999112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976718209245999112]' derivation='User' name='[usr:Calculation_976718209245999112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209245999112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209245999112:qk]>
]]></run>
                <run bold='false' fontsize='10'>active customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column caption='Churn = Yes' datatype='integer' name='[Calculation_976718209244917767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976718209244917767]' derivation='User' name='[usr:Calculation_976718209244917767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]>
]]></run>
                <run bold='false' fontsize='10'>have churned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of States (including D.C. and Puerto Rico) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>Customer presence in </run>
                <run><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:State:qk]> ]]></run>
                <run bold='false' fontsize='10'>states/territories (including D.C. and Puerto Rico)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of customers per state/territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]>
]]></run>
                <run bold='false' fontsize='10'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Customer Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:Income:qk]>
]]></run>
                <run bold='false' fontsize='10'>average annual customer income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Customer Income vs. State Income Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Percentage of Avg. Customer Income vs. Avg. Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column datatype='integer' name='[Annual Average Wage]' role='measure' type='quantitative' />
            <column caption='Avg Income/ State Avg' datatype='real' name='[Calculation_704813382063894529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Income])/[Annual Average Wage]*100' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='State/Territory' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_704813382063894529]' derivation='Avg' name='[avg:Calculation_704813382063894529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Children:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Marital:nk]'>
            <groupfilter function='member' level='[none:Marital:nk]' member='&quot;Divorced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Marital:nk]</column>
            <column>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:Calculation_704813382063894529:qk]' />
              <size column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]' />
              <tooltip column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:MonthlyCharge:qk]' />
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State (Sheet1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State (Sheet1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cust. Income/ State Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:Calculation_704813382063894529:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[avg:MonthlyCharge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column caption='Percent Churn by State' datatype='real' name='[Calculation_704813384956506114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_976718209244917767]/([Calculation_976718209244917767]+[Calculation_976718209245999112]))*100' />
            </column>
            <column caption='Churn = Yes' datatype='integer' name='[Calculation_976718209244917767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Churn = No' datatype='integer' name='[Calculation_976718209245999112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813384956506114]' derivation='User' name='[usr:Calculation_704813384956506114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976718209244917767]' derivation='User' name='[usr:Calculation_976718209244917767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[:Measure Names]' />
              <tooltip column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Churn by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn = Yes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[:Measure Names]' />
              <tooltip column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Churn by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn = Yes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[:Measure Names]' />
              <tooltip column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Churn by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_704813384956506114:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn = Yes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk] + [federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_976718209244917767:qk])</rows>
        <cols>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[ctd:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='calc measure' datatype='real' name='[Calculation_976718209319198730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Age&quot; THEN [Age]&#13;&#10;WHEN  &quot;Avg Customer Income&quot; THEN [Income]&#13;&#10;WHEN  &quot;Monthly Charge&quot; THEN [MonthlyCharge]&#13;&#10;WHEN  &quot;Children&quot; THEN [Children]&#13;&#10;WHEN  &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976718209319198730]' derivation='Median' name='[med:Calculation_976718209319198730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Churn:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Gender:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Median <[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[med:Calculation_976718209319198730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Marital:nk] / [federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Churn:nk])</rows>
        <cols>[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[med:Calculation_976718209319198730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projected Education Level vs Customer/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
            <column caption='Bachelors degree or higher' datatype='integer' name='[Bachelors_degree_or_higher]' role='measure' type='quantitative' />
            <column caption='BA or higher/Total Population' datatype='real' name='[Calculation_4137119253394694144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bachelors_degree_or_higher]/([Bachelors_degree_or_higher]+[high_school_or_some_degree]+[Less_than_high_school_graduate])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_4137119253398888450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976718209244917767]+[Calculation_976718209245999112]' />
            </column>
            <column caption='Est. Bachelors or higher' datatype='real' name='[Calculation_4137119253400297476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4137119253398888450])*AVG([Calculation_4137119253394694144])' />
            </column>
            <column caption='Est. % of Customers with Bachelors or higher' datatype='real' name='[Calculation_4137119253401280517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4137119253400297476]/[Calculation_4137119253398888450])*100' />
            </column>
            <column caption='Churn = Yes' datatype='integer' name='[Calculation_976718209244917767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Churn = No' datatype='integer' name='[Calculation_976718209245999112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Less than high school graduate' datatype='integer' name='[Less_than_high_school_graduate]' role='measure' type='quantitative' />
            <column caption='State/Territory' datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='High School Or Some Degree' datatype='integer' name='[high_school_or_some_degree]' role='measure' type='quantitative' />
            <column-instance column='[State (Sheet1)]' derivation='None' name='[none:State (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4137119253398888450]' derivation='User' name='[usr:Calculation_4137119253398888450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4137119253401280517]' derivation='User' name='[usr:Calculation_4137119253401280517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_4137119253398888450:qk]' />
              <text column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State (Sheet1):nk]' />
              <color column='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_4137119253401280517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/Territory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:State (Sheet1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_4137119253398888450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proj. % of Customers with Bachelors or higher:	</run>
                <run bold='true'><![CDATA[<[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[usr:Calculation_4137119253401280517:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Churn Data' name='federated.125sjlb1yqe4hz1b28rsf0ztq0s9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Charge&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Tenure&quot;' />
            <member value='&quot;Monthly Charge&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.125sjlb1yqe4hz1b28rsf0ztq0s9'>
        <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
        <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='-83'>
        </zone>
        <zone h='11417' id='7' name='# of customers per state/territory' show-title='false' w='8364' x='42318' y='2917'>
        </zone>
        <zone h='11083' id='8' name='# Churned' show-title='false' w='9909' x='62000' y='3083'>
        </zone>
        <zone h='11250' id='9' name='# Active' show-title='false' w='9545' x='51682' y='3000'>
        </zone>
        <zone h='12833' id='10' name='Average Customer Income' show-title='false' w='26000' x='72818' y='2083'>
        </zone>
        <zone h='29917' id='24' name='Parameters' w='45455' x='2955' y='16000'>
          <layout-cache cell-count-h='6' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4333' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7273' x='18864' y='15417' />
        <zone h='37917' id='29' name='Customer Churn by State' w='46091' x='51182' y='58000'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='45000' id='39' name='Average Customer Income vs. State Income Avg' w='46909' x='2955' y='51250'>
          <layout-cache fixed-size-h='391' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8333' id='40' name='Average Customer Income vs. State Income Avg' param='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Children:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9864' x='36636' y='62417' />
        <zone h='6083' id='41' mode='dropdown' name='Average Customer Income vs. State Income Avg' param='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[none:Marital:nk]' type-v2='filter' w='9455' x='36682' y='70333' />
        <zone h='6333' id='30' name='Customer Churn by State' pane-specification-id='1' param='[federated.125sjlb1yqe4hz1b28rsf0ztq0s9].[:Measure Names]' type-v2='color' w='12636' x='65818' y='64167' />
        <zone h='38833' id='70' name='Projected Education Level vs Customer/State' w='46045' x='51273' y='18167' />
        <zone h='8500' id='77' name='Marital Status' show-title='false' w='40364' x='909' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
